MONGO_URI=mongodb+srv://Benjie:37430987@cluster0.t2cbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_EMAILJS_SERVICE_ID=service_vf4fnro
REACT_APP_EMAILJS_TEMPLATE_ID=template_d1mu89f
REACT_APP_EMAILJS_PUBLIC_KEY=PReuRcjni-UbBpAKr

